class Solution {
    public boolean containsDuplicate(int[] nums) {
        boolean res=false;
        if(nums.length==0)
        {
            return false;
        }
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i;j<nums.length;j++)
            {
                if(nums[i]==nums[j])
                {
                    res=true;
                    break;
                }
            }
            if(res)
            {
                break;
            }
        }
        
        return res;
    }
}
